{
  "name": "czgDyMuNbOfJWJ3",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "สล็อตมาใหม่เว็บตรง-webslot2022",
  "keywords": [
    "สล็อตมาใหม่เว็บตรง-webslot2022"
  ],
  "repository": "https://github.com/webslot2022/pwwaLN4ovX.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
